.servicePage
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
.serviceGallery
    display: flex
    align-items: baseline
    flex-wrap: wrap
    width: 100%
    max-width: 1200px
    margin: 20px auto
    justify-content: center
