.resultPage
    width: 100vw,
    max-width: 1300px
    padding-block: 30px
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto

.chart
    margin-block: 30px
    width: 100%
    max-width: 450px
.option
    display: flex
    justify-content: space-between
    width: 100%
